# strava-utils

./: .editorconfig  .gitignore  README.md  strava-utils.sln
StravaSharp.OAuth2Client/: OAuth2Client.cs  OAuth2ClientConfiguration.cs  StravaClient.cs  StravaOAuthClient.cs  StravaSharp.OAuth2Client.csproj  UriExtensions.cs
infographic-group/: Authenticator.cs  ConfigurationExtensions.cs  Program.cs  chart_renderer.py  db.py  elevation_renderer.py  infographic-group.csproj  infographic.py  layout_composer.py  map_renderer.py  parse_rider_html.py  requirements.txt  riders.json  strava_client.py  strava_scraper.py
infographic-group/test_fixtures/: strava.com-activities-18804775758.html  strava.com-activities-18859751383-not-my.html  strava.com-athletes-187003192.html
infographic-group/test_fixtures/strava.com-activities-18804775758_files/: 11814-428eec74.css  1371-fcc68c74c1796bfd158b.js.download  20459-4a84e364d23e43a7841f.js.download  306.1e3632814777f4f16458.css  37661-2c44bb2d265d43f4cdf9.js.download  63108-ebaf688a44e3825a735d.js.download  677.15c0d8856fa7eca9e665.css  69831-a4cd6ab862c62e667fb2.js.download  722.11eecb9122507ed3efbc.css  72937-e7912c4fe48cafb5b99e.js.download  733.e54349e7331d09f06149.css  74015-88281a80312f3d96aa08.js.download  76211-6872fd64ed20c63deb21.js.download  76230-2a11ca35.css  77972-0a7433df.css  80922-acdc45bfb90d7dd5ebc9.js.download  82509-098cc846df04ee57f475.js.download  82509-8c25fa54.css  893.515f932308b8db2047fb.css  cmp  f.txt  (+16 more)
infographic-group/tests/: test_db.py  test_gps_similarity.py  test_scraper.py  test_spatial_align.py
(+90 files in other folders)
